<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">


    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100px;

        }

        .navbar {
            width: 100%;
            height: 100px;
            background-image: url("/03-背景圖/烏龜海星.jpg");
            display: flex;
            align-items: center;
            justify-content: space-around;

            position: -webkit-sticky;
            position: sticky;
            top: 0;
            /* position: fixed; */
            /* z-index: 999; */
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: brown;

        }


        a {
            text-decoration: none;
        }

        .navbar_button_group ul {
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            font-family: 標楷體;
        }

        .navbar_button_group ul li {
            width: 50%;
            display: inline-block;
            text-align: center;
            font-size: 28px;
            color: black;
        }

        .navbar_button_group {
            display: flex;

        }

        #banner {
            width: 100%;
            height: 100%;
        }


        /* banner */
        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        /* banner */

        /* content_A */

        .content_A {
            width: 100%;
            height: 100%;
            padding: 100px 0;
        }

        /* .space{
            width: 100%;
            height: 100px;
        } */

        .content_A .tital h1 {
            font-size: 50px;
            text-align: center;
            margin: 25px 0;
            font-family: 標楷體;
            letter-spacing: 2px;
        }

        .content_A_top {
            width: 59%;
            display: flex;
            margin: auto;
            margin-bottom: 25px;
        }

        .content_A_top_right ul {
            margin: 0;
            padding: 0 0 0 20px;
        }

        .content_A_top_right li {
            font-size: 16pt;
            margin: 5px 0 15px 20px;
            font-family: 標楷體;
            letter-spacing: 2px;
            line-height: 21px;
        }

        .content_A_bot {
            width: 59%;
            display: flex;
            margin: auto
        }

        .content_A_bot_left {
            width: 60%
        }

        .content_A_bot_left ul {
            margin: 0;
            padding: 0 0 0 25px;
        }

        .content_A_bot_left li {
            font-size: 16pt;
            margin: 5px 15px 15px 0px;
            font-family: 標楷體;
            letter-spacing: 1px;
            line-height: 27px;
        }

        .content_A_bot_left h3 {
            font-size: 28px;
            font-family: 標楷體;
            letter-spacing: 2px;
        }

        .content_A_bot_right {
            width: 40%;

        }

        .map {
            /* margin-bottom: 20px; */
            margin-right: 0;
        }

        .flag_1 {
            width: 250px;
            height: 135px;
            background-image: url("/04-地圖、國旗、國徽/國旗.png");
            float: left;
        }

        .flag_2 {
            width: 130px;
            height: 135px;
            background-image: url("/04-地圖、國旗、國徽/國徽.jpg");
            float: right;
        }


        /* content_B */

        .content_B {
            width: 100%;
            height: 100%;
            padding: 100px 0;
        }

        .content_B .tital h2 {
            font-size: 35px;
            text-align: center;
            margin: 25px 0;
            font-family: 標楷體;
            letter-spacing: 2px;
            
        }

        .content_B_left{
            width: 
            height: 81%;
            dia
        }

        .content_B_photo-1{
            width: 460px;
            height: 460px;
            border-radius: 50%;
            background-image: url("/05-人文風俗/斐濟人-2.jpg");
        }

        .content_B_photo-2{
            w
        }

        .content_B_right{
            width: 40%;
            height: 81%;
        }

    </style>

</head>

<body>


    <!-- Swiper -->
    <!-- Swiper -->
    <div id="banner" class="swiper-container">

        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/02-Banner照片/改圖/no.1-改圖+文字.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/02-Banner照片/改圖/no.2-改圖.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/02-Banner照片/改圖/no.3-改圖.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/02-Banner照片/改圖/no.4-改圖.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/02-Banner照片/改圖/no.5-改圖.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/02-Banner照片/改圖/no.6-改圖.jpg" alt=""></div>
        </div>

        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <div class="container">

        <!-- <div class="navbar_mask"></div> -->
        <div class="navbar">


            <div class="logo"></div>

            <div class="navbar_button_group">

                <ul>

                    <a href="">
                        <li>認識斐濟</li>
                    </a>
                    <a href="">
                        <li>島嶼介紹</li>
                    </a>
                    <a href="">
                        <li>10大海灘</li>
                    </a>
                    <a href="">
                        <li>傳統美食</li>
                    </a>
                    <a href="">
                        <li>傳統習俗</li>
                    </a>

                </ul>

            </div>



        </div>
    </div>

    <div class="banner"></div>


    <div class="content_A">

        <div class="tital">

            <h1>認識斐濟</h1>

        </div>

        <div class="content_A_top">

            <div class="video">
                <iframe width="500" height="315" src="https://www.youtube.com/embed/09wGTaGhrNE" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <div class="content_A_top_right">

                <ul>
                    <li>被譽為「全球十大蜜月度假地之一」，獨特豐富的南洋文化和豐饒肥美的海鮮。</li>
                    <li>一般的大海是藍色的，但是斐濟的大海卻是彩色的。因為無數奇形怪狀、色彩斑斕的魚兒在水裡歡遊，將大海攪得五彩繽紛。</li>
                    <li>擁有300多個大小不一的島嶼被環狀的珊瑚礁包圍，成了魚兒的天堂。</li>
                    <li>在離國際機場不遠的碼頭，每天都有很多船次去各個小島。</li>
                    <li>通透見底的海水，延綿幾公里無人的沙灘；前赴後繼的浪花，在此時此刻裡擁有最完美無瑕的“現在”。</li>

                </ul>

            </div>
        </div>

        <div class="content_A_bot">

            <div class="content_A_bot_left">

                <ul>
                    <li>位於南緯15度到22度，東經174度和西經177度之間，面積為194000平方公里，被稱為南太平洋的十字路口，擁有豐富的海洋生態。</li>
                    <li>180度的國際換日線穿過該群島。是紐澳前往北美的必經之地。</li>
                    <li>屬熱帶海洋氣候，夏季平均溫度為22℃～33℃，冬季平均溫度為19℃～29℃，12月至2、3月為雨季。</li>
                </ul>

                <h3>斐濟為多民族的國家，居民信奉基督教、印度教和伊斯蘭教，主要為3種語言：</h3>

                <ul>
                    <li>英　語：受英國殖民統治超過一百年，因此成了最常用的語言。</li>
                    <li>斐濟語：斐濟的民族語言，屬於南島語系。</li>
                    <li>印度語：印度族裔和信仰伊斯蘭教的穆斯林們所講的主要語言。</li>
                </ul>

            </div>

            <div class="content_A_bot_right">

                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7834414.734054075!2d174.96487111805996!3d-16.506001945970226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6e1990fd703cdc5d%3A0x9e9c319946ef5b93!2z5paQ5r-f!5e0!3m2!1szh-TW!2stw!4v1576593542196!5m2!1szh-TW!2stw"
                        width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>

                <div class="flag_1"></div>
                <div class="flag_2"></div>

            </div>
        </div>

    </div>

    <div class="content_B">

        <div class="tital">

            <h2>人文風俗</h2>

        </div>
        <div class="content_B_left">
            <div class="content_B_photo-1"></div>
            <div class="content_B_photo-2"></div>
            <div class="content_B_photo-3"></div>
        </div>

        <div class="content_B_right">

            <ul>

                <li>用針穿過少女的耳朵，留下耳洞。若要防止嬰兒哭鬧而不能安然度過成年禮，也是可以提前穿耳洞的。
                    <span>-----父母對孩子將來幸福生活的期望</span>
                </li>

                <li>用針穿過少女的耳朵，留下耳洞。若要防止嬰兒哭鬧而不能安然度過成年禮，也是可以提前穿耳洞的。
                    <span>-----表示傳宗接代</span>
                </li>
                <li>維兜兜族少女舉行成年禮，要遭受螞蟻啃咬之苦，當地人希望她們能夠承受的住痛苦。
                    <span>-----像螞蟻一樣團結</span>
                </li>
                <li>將鮮花戴在左邊表示未婚，戴在兩邊則表示結婚。男人不但戴花，也喜歡穿裙子。裙子在這邊被稱為「ＳＯＬＯ」。
                    <span>-----愛美</span>
                </li>

            </ul>
        </div>
    </div>

    <div class="content_C">

        <span></span>

        <div class="content_B_photo"></div>
        <div class="content_B_photo"></div>
        <div class="content_B_photo"></div>

    </div>

    <div class="content_D">


    </div>

    <div class="content_E"></div>

    <div class="content_F"></div>

    <div class="content_G"></div>

    <div class="content_H"></div>

    <div class="footer"></div>








    <!-- 連結 -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>




    <!-- Swiper JS -->
    <script src="../package/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>




</body>

</html>